<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type= "com.example.storiesandposts.data.model.Post" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#F8F8F8"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UnusedAttribute">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_post_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="76dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{post.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />


            <!-- Messages -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_post_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_chat_bubble_outline_24px"
                android:padding="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toStartOf="@+id/item_post_message_amount_textview"
                app:layout_constraintTop_toBottomOf="@+id/item_post_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_post_message_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@{Integer.toString(post.comments)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_post_description"
                tools:text="75" />

            <!-- Favorites-->


            <!-- Top-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/item_post_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_favorite_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/item_post_favorite_amount_textview"
                app:layout_constraintTop_toBottomOf="@+id/item_post_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_post_favorite_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@{Integer.toString(post.likes)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_post_message_button"
                app:layout_constraintTop_toBottomOf="@+id/item_post_description"
                tools:text="25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_post_user_name"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:maxLines="1"
                android:text="@{post.name}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_post_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.528"
                tools:text="Jane Doe" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_post_profile_image"
                loadImageCircular="@{post.profileImageUrl}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/item_post_image"
                app:layout_constraintEnd_toStartOf="@+id/item_post_user_name"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <!-- Description -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{post.description}"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_post_image"
                tools:text="Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>